{
    "___comment":  "VS Code bypasses my x keybinding remap for capslock, see https://github.com/microsoft/vscode/issues/23991",
    "keyboard.dispatch": "keyCode",
    "files.associations": {
        ".rosinstall": "yaml"
    },
    "workbench.colorTheme": "Quiet Light",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "window.zoomLevel": 1,
    "terminal.integrated.fontSize": 12,
    "editor.minimap.enabled": false,
    "debug.allowBreakpointsEverywhere": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "cmake.showOptionsMovedNotification": false,
    "gitlens.graph.minimap.enabled": false,
    "cmake.configureOnOpen": true,
    "remote.autoForwardPortsSource": "hybrid",
    "dev.containers.cacheVolume": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "ros.rosSetupScript": "/ws/src/install/setup.sh",
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "always",
    "workbench.startupEditor": "none",
    "chat.editor.fontSize": 11,
    "editor.fontSize": 13,
    "workbench.tree.indent": 20
}
